Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/07/2019
Var
// Seção de Declarações das variáveis

num: inteiro
string: caracter
float: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

num <- 1
string <- "Rayza, numeros 1234, caracters especiais @#$%¨"
float <- 1.2

escreval (num)
escreval(string)
escreva(float)  //escreva: pra imprimir, escreva+l: pra pular linha...

Fimalgoritmo