Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/07/2019
Var
// Seção de Declarações das variáveis 

num1: inteiro
num2: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

num1 <- 10
num2 <- 5

escreval(" O resultado de " ,num1, " + " ,num2, " è  = " ,num1+num2 )
escreval(" O resultado de " ,num1, " - " ,num2, " è  = " ,num1-num2 )
escreval(" O resultado de " ,num1, " * " ,num2, " è  = " ,num1*num2 )
escreval(" O resultado de " ,num1, " / " ,num2, " è  = " ,num1/num2 )  //Para obter o resto:...,num1%num2)

Fimalgoritmo